C:/Users/moon/Documents/printingTest/pay_printing_info/build/windows/runner/Debug/data/icudtl.dat
C:/Users/moon/Documents/printingTest/pay_printing_info/build/windows/runner/Debug/flutter_windows.dll
C:/Users/moon/Documents/printingTest/pay_printing_info/build/windows/runner/Debug/charset_converter_plugin.dll
C:/Users/moon/Documents/printingTest/pay_printing_info/build/windows/runner/Debug/flutter_pos_printer_platform_plugin.dll
C:/Users/moon/Documents/printingTest/pay_printing_info/build/windows/runner/Debug/network_info_plus_windows_plugin.dll
C:/Users/moon/Documents/printingTest/pay_printing_info/build/windows/runner/Debug/data/flutter_assets/AssetManifest.json
C:/Users/moon/Documents/printingTest/pay_printing_info/build/windows/runner/Debug/data/flutter_assets/assets/json/credit_info.json
C:/Users/moon/Documents/printingTest/pay_printing_info/build/windows/runner/Debug/data/flutter_assets/FontManifest.json
C:/Users/moon/Documents/printingTest/pay_printing_info/build/windows/runner/Debug/data/flutter_assets/fonts/LINESeedKR-Rg.ttf
C:/Users/moon/Documents/printingTest/pay_printing_info/build/windows/runner/Debug/data/flutter_assets/fonts/MaterialIcons-Regular.otf
C:/Users/moon/Documents/printingTest/pay_printing_info/build/windows/runner/Debug/data/flutter_assets/kernel_blob.bin
C:/Users/moon/Documents/printingTest/pay_printing_info/build/windows/runner/Debug/data/flutter_assets/NOTICES
C:/Users/moon/Documents/printingTest/pay_printing_info/build/windows/runner/Debug/data/flutter_assets/NOTICES.Z
C:/Users/moon/Documents/printingTest/pay_printing_info/build/windows/runner/Debug/data/flutter_assets/packages/cupertino_icons/assets/CupertinoIcons.ttf
C:/Users/moon/Documents/printingTest/pay_printing_info/build/windows/runner/Debug/data/flutter_assets/packages/esc_pos_utils/resources/capabilities.json
C:/Users/moon/Documents/printingTest/pay_printing_info/build/windows/runner/Debug/data/flutter_assets/packages/esc_pos_utils_plus/resources/capabilities.json
C:/Users/moon/Documents/printingTest/pay_printing_info/build/windows/runner/Debug/data/flutter_assets/shaders/ink_sparkle.frag